v 4
file . "HalfAdder.vhd" "3a0dc06559e7171f0a047b638132e5268cfb60f8" "20240407191838.240":
  entity halfadder at 20( 488) + 0 on 53;
  architecture behavioral of halfadder at 30( 633) + 0 on 54;
file . "FullAdder.vhd" "d69129c6e3a63c937bf476ee8df9d39cf251b9c7" "20240407191838.265":
  entity full_adder at 20( 489) + 0 on 55;
  architecture behavioral of full_adder at 31( 742) + 0 on 56;
file . "FullAdder_tb.vhd" "02b0c7c8c2e1edbd1bc865ced3420eb56f9de044" "20240407191838.295":
  entity fulladder_tb at 28( 931) + 0 on 57;
  architecture behavior of fulladder_tb at 34( 1024) + 0 on 58;
