v 4
file . "SeqDetector1101_tb.vhd" "d38562d5f45e16ce755485d8b7a491711c4c53f5" "20240311132940.206":
  entity seqdetector1101_tb at 2( 2) + 0 on 99;
  architecture behavior of seqdetector1101_tb at 12( 253) + 0 on 100;
file . "FreqDivider.vhd" "21d1029a0f670ed2d5bcca536ba885508f9ac8f4" "20240311132940.161":
  entity freqdivider at 20( 490) + 0 on 95;
  architecture behavioral of freqdivider at 37( 956) + 0 on 96;
file . "SeqDetector1101.vhd" "96066a4c22feef2bf2681070e15229908e8ea2d9" "20240311132940.183":
  entity seqdetector1101 at 2( 2) + 0 on 97;
  architecture behavioral of seqdetector1101 at 12( 209) + 0 on 98;
