v 4
file . "Comparator4bit_tb.vhd" "37d431f69cd559f090f6bc51e8fe27cbfe8e0075" "20240303220051.885":
  entity comparator4bit_tb at 3( 26) + 0 on 27;
  architecture behavior of comparator4bit_tb at 10( 155) + 0 on 28;
file . "Comparator1bit.vhd" "4b30edf7ff6f8cbd2c132a49763c9c4c29b3cfb9" "20240303220051.824":
  entity comparator1bit at 1( 0) + 0 on 23;
  architecture behavioral of comparator1bit at 24( 670) + 0 on 24;
file . "Comparator4bit.vhd" "65af04cc9c2694e4993961a53321ddcbeea66192" "20240303220051.856":
  entity comparator4bit at 1( 0) + 0 on 25;
  architecture behavioral of comparator4bit at 24( 708) + 0 on 26;
