v 4
file . "Comparator4bit_tb.vhd" "a971a6d88c740af425aac00631c0de0a6d53ca96" "20240310195422.720":
  entity comparator4bit_tb at 3( 26) + 0 on 39;
  architecture behavior of comparator4bit_tb at 10( 155) + 0 on 40;
file . "Comparator1bit.vhd" "415c0f914cdbb004135967521a7a0cf35f3e5bc9" "20240310195422.670":
  entity comparator1bit at 1( 0) + 0 on 35;
  architecture behavioral of comparator1bit at 15( 369) + 0 on 36;
file . "Comparator4bit.vhd" "d11de699add59228342c2805f4d79f9ded6d0308" "20240310195422.696":
  entity comparator4bit at 1( 0) + 0 on 37;
  architecture behavioral of comparator4bit at 15( 407) + 0 on 38;
